;; Boolean literals 
(define true (= 1 1))
(define false (= 1 0))
(define #t true)
(define #f false)

;; Streams
;; See mitpress.mit.edu/sicp/full-text/book/book-Z-H-24.html
(define (force u) (u))
(define stream-car car)
(define (stream-cdr s) (force (cdr s)))
(define stream-null? null?)
(define the-empty-stream '())

;; List stuff
;; `length' - r6rs.pdf, page 48
(define (length list)
   (define (iter acc list)
      (cond
         ((null? list) acc)
         ((pair? list)
            (iter (+ acc 1) (cdr list)))
         (else acc)))
   (iter 0 list))

